<html>
  <style>
    a:link,
    a:visited {
      background-color: #00c8e2;
      color: white;
      padding: 8px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      size: 20px;
    }

    a:hover,
    a:active {
      background-color: red;
    }
    #table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #table td,
    #Employee th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #table tr:hover {
      background-color: #ddd;
    }

    #table th {
      padding-top: 12px;

      padding-bottom: 12px;
      text-align: left;
      background-color: #6731fb;
      color: white;
    }
  </style>
  <br />

  <div style="padding-right: 20px; padding-left: 20px">
    <a
      routerLink="/skills"
      style="width: 20%; justify-content: right"
      class="btn btn-success mx-auto"
      >Add New Skill</a
    >
  </div>

  <div class="center">
    <div class="card text-center" style="justify-content: center">
      <div
        *ngIf="showToastYN"
        class="card shadow"
        style="
          max-width: 500px;
          max-height: fit-content;
          position: top;
          bottom: 20px;
          justify-content: center;
        "
      >
        <div class="card-header">
          <h6 class="card-title">Alert! : {{ NotificationYN }}</h6>
        </div>
        <div class="card-boddy m-1">
          <button
            type="button"
            style="width: 20%"
            class="btn btn-danger btn-sm"
            (click)="btnRemoveYes()"
          >
            Remove
          </button>
          <div class="divider"></div>
          <button
            type="button"
            style="width: 20%"
            class="btn btn-primary btn-sm"
            data-bs-dismiss="toast"
            (click)="btnRemoveCancel()"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>

  <div style="padding-right: 20px; padding-left: 20px">
    <table id="table">
      <thead>
        <tr>
          <th style="width: 10%">Skill ID</th>
          <th>Skill Name</th>
          <th style="width: 12%">Action</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let skills of SkillList">
          <td>{{ skills.SkillID }}</td>
          <td>{{ skills.SkillName }}</td>
          <td>
            <a
              routerLink="/edit-skills/{{ skills.SkillID }}"
              style="width: 100%"
              class="btn btn-success mx-auto"
            >
              Update</a
            >
            <br />
            <br />
            <button
              type="button"
              (click)="btnRemoveSkill(skills.SkillID)"
              style="width: 100%"
              class="btn btn-danger"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</html>
