<!-- 
<html>
    <head>
    <meta charset="utf-8">
    <title>Employee Registraion Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    </head>
    <body>
    <div ng-app = "myApp" class = "container" style="width:550px">
    <div style="text-align:center;">
    <h3><b>Skill Set</b></h3>
    </div>
    
    <div >
    </div>
    <form class="form-group" *ngIf="skillSetForm" [formGroup]="skillSetForm" (ngSubmit)="submit()">
    <div class = "form-group">
    <label for = "phone"> Skills:  </label>
    <input type = "text"  class = "form-control" placeholder = "Enter Skills" formControlName="SkillName">
    </div>
    <br>
    <input type="hidden" formControlName="SkillID">
    <button type="submit" >Add Skills</button>
    </form>
    
    </div>
    </body>
    </html>
   

    <html>
   -->
   <html>
    <style>
        #table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin-top: 20px;
        }
        
        #table td, #Employee th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #table tr:nth-child(even){background-color: #f2f2f2;}
        
        #table tr:hover {background-color: #ddd;}
        
        #table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #6731fb;
          color: white;
        }
        input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
        </style>
        <div>
            <form *ngIf="skillSetForm" [formGroup]="skillSetForm" (ngSubmit)="submit()">
            <!-- <form *ngIf="employeeForm" [formGroup]="employeeForm" (ngSubmit)="submit()"> -->
                <label for="fname">Skill Name</label>
                <input type="text"placeholder = "Enter Skills" formControlName="SkillName" class="form-control" />
            
            <br>
            <br>
                 <button type="submit" class="btn btn-primary btn-block mb-4">Add Skills</button>
                <!-- <button type="submit" class="btn btn-primary btn-block mb-4">Register</button> -->
              </form>
            <table id="table">
                <thead>
                    <tr>
                           <th style="width: 10%;">Skill ID</th>
                           <th>Skill Name</th>
                           <th style="width: 12%;">Action</th>
                           
                           
                </thead>
                <tbody>
                   <tr *ngFor="let skills of SkillList"> 
                       <td>{{skills.SkillID}}</td>
                       <td>{{skills.SkillName}}</td>
                       <td>
                        <a routerLink="/edit-skills/{{skills.SkillID}}" style="width: 100%;" class="btn btn-success mx-auto"> Update</a>
                         <br>
                         <br>
                        <button type="button" (click)="btnRemove(skills.SkillID)" style="width: 100%;"
                        class="btn btn-danger">Delete</button> 
                       </td>

                       </tr>
                       </tbody>
            </table>
           </div>
</html>
