
<html>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <h3>Update Employee</h3>
    
    <div>
        <form class="form" *ngIf="employee" [formGroup]="employeeForm" (submit)="updateEmployee()" >
          <label for="firstName" class="form-label">First Name</label>
          <input id="firstName"  type="text" class="form-control" formControlName="Name" >
      
          <label for="lastName" class="form-label">Last Name</label>
          <input id="lastName" type="text" class="form-control" formControlName="LastName" required>
      
          <label for="lname">Birthdate</label>
       
           
            <input type="date" style="width: 100%;"  formControlName="Birthdate" class="form-control" />
    
      <br>
      <br>
      <br>
          <button type="submit" class="btn btn-primary btn-block mb-4">Update</button>
        </form>
      </div>
    
    </body>
    </html>
    