
<html>
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <h3>Update Employee</h3>
    
    <div>
        <form class="form" *ngIf="employee" [formGroup]="employeeForm" (submit)="updateChange()" >
          <label for="firstName" class="form-label">First Name: {{employee.Name}}</label>
          <input id="firstName" type="text" class="form-control" formControlName="firstName" >
      
          <label for="lastName" class="form-label">Last Name: {{employee.LastName}}</label>
          <input id="lastName" type="text" class="form-control" formControlName="lastName" required>
      
          <label for="lname">Birthdate</label>
          <!-- <input type="text" value="{{employee.Birthdate}}" formControlName="LastName" class="form-control" /> -->
          <div class="input-group">
            <label for="bdate" class="input-group-text d-none d-md-block">Birth Date: {{employee.Birthdate}}</label>
            <input type="date" id="bdate" class="form-control" formControlName="birthdate" required>
        </div>
      <br>
      
      <mat-form-field appearance="fill" class="form-control"  [formGroup]="employeeForm"  >
        <mat-label>Skills</mat-label>
        <mat-select [formControl]="skills" multiple >
          <mat-option *ngFor="let skills of skillGroup" value="{{skills.SkillID}}">{{skills.SkillName}}</mat-option>
        </mat-select>
      </mat-form-field>
    
      <br>
      <br>
          <button type="submit" class="btn btn-primary btn-block mb-4">Register</button>
        </form>
      </div>


    
    </body>
    </html>
    